# java-stonks

./: README.md
tinkoff_api/: settings.gradle.kts
tinkoff_api/app/: build.gradle.kts  google-services.json
tinkoff_api/app/src/androidTest/java/com/example/myapplication/ishimoku/: ExampleInstrumentedTest.kt
tinkoff_api/app/src/main/: AndroidManifest.xml
tinkoff_api/app/src/main/java/com/example/myapplication/ishimoku/: MainActivity.kt
tinkoff_api/app/src/main/res/layout/: activity_main.xml  item_candle.xml
tinkoff_api/app/src/main/res/values/: strings.xml  themes.xml
tinkoff_api/app/src/main/res/values-night/: themes.xml
tinkoff_api/app/src/test/java/com/example/myapplication/ishimoku/: ExampleUnitTest.kt
tinkoff_api/gradle/: libs.versions.toml
tinkoff_api/gradle/wrapper/: gradle-wrapper.properties
