[versions]
agp = "8.7.0"
javaSdkCore = "1.5"
kotlin = "2.0.21"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
androidx-core = "1.9.0"
androidx-appcompat = "1.6.1"
coroutines = "1.7.3"
lifecycle = "2.8.7"
piapi = "1.0"
tinkoffInvestApi = "1.0.9"
conscrypt = "2.5.2"
netty = "2.0.63.Final"
mpandroidchart = "3.1.0"
googleGmsGoogleServices = "4.4.2"
firebaseAnalytics = "22.4.0"
firebaseDatabase = "21.0.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
java-sdk-core = { module = "ru.tinkoff.piapi:java-sdk-core", version.ref = "javaSdkCore" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
piapi = { group = "ru.tinkoff.piapi", name = "core", version.ref = "piapi" }
tinkoff-invest-api = { module = "ru.tinkoff.piapi:tinkoff-invest-api", version.ref = "tinkoffInvestApi" }
# TLS/SSL фикс
conscrypt = { group = "org.conscrypt", name = "conscrypt-android", version.ref = "conscrypt" }
netty-tcnative = { group = "io.grpc", name = "grpc-netty-shaded", version.ref = "netty" }
mpandroidchart = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "mpandroidchart" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics", version.ref = "firebaseAnalytics" }
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebaseDatabase" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }

